{
  "name": "Playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "test:chrome": "playwright test --project=chromium",
    "test_headed": "pnpm playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
